# all of these used also in rust, vite just requires .env vars to be prefixed with VITE_
VITE_CURRENT_CHAIN_ID=31337
VITE_ANVIL_CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
VITE_OLD_ANVIL_CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
VITE_SEPOLIA_CONTRACT_ADDRESS="0x2d946FEeeF795C36DcB50d30f7B16ef7ADFb00F9"
VITE_OPTIMISM_CONTRACT_ADDRESS="0x773C3B654526725d1F76FA1192B93CBf894F3bf5"
VITE_MAINNET_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
VITE_ANVIL_RPC_URL="ws://localhost:8545" #http://localhost:8545
VITE_SEPOLIA_RPC_URL="https://1rpc.io/sepolia"
VITE_MAINNET_RPC_URL="https://eth.llamarpc.com"
VITE_OPTIMISM_RPC_URL="https://1rpc.io/op"